# UserShiftsApiService

./: .gitignore  README.md
.github/workflows/: generate_npm_package.yml  github-actions-npm-package-test.yml  my_workflow.yml
ShiftsUsersApi/: Model.cs  Program.cs  ShiftsUsersApi.csproj  docker-compose.yml
ShiftsUsersApi/.github/workflows/: github-actions-npm-package-test.yml  github-actions-npm-package.yml
ShiftsUsersApi/Controllers/: DataController.cs  GreetingController.cs  SaveNewEmployeeController.cs  UserController.cs
ShiftsUsersApi/Entities/: UserEntity.cs  UserEntityTypeConfiguration.cs
ShiftsUsersApi/Migrations/: 20250104134653_InitialCreate.Designer.cs  20250104134653_InitialCreate.cs  ShiftsSchedulingContextModelSnapshot.cs
ShiftsUsersApi/Models/: EmployeeItem.cs
ShiftsUsersApi/Properties/: launchSettings.json
ShiftsUsersApi/Services/: GreetingService.cs  IGreetingService.cs  IOutputDataService.cs  ISaveNewEmployeeService.cs  OutputDataService.cs  SaveNewEmployeeService.cs
UserShiftsApiService/: UserShiftsApiService.sln  docker-compose.yml  package-lock.json  package.json
UserShiftsApiService/.github/workflows/: generate_npm_package.yml
UserShiftsApiService/UserShiftsApiService/: Program.cs  UserShiftsApiService.csproj  appsettings.json  openapi.json
UserShiftsApiService/UserShiftsApiService/ActionFilters/: RequireHmacSignatureFilter.cs
UserShiftsApiService/UserShiftsApiService/Controllers/: AddNewUserScheduleRequestController.cs  Auth0MaintenanceController.cs  Auth0UserManagementController.cs  GreetingController.cs  ManageEmployeeFromAuth0Controller.cs  ManageScheduleOperationsController.cs  SaveNewEmployeeController.cs  SaveNewEmployeeFromAuth0Controller.cs  UserController.cs  UserScheduleRequestController.cs
UserShiftsApiService/UserShiftsApiService/Entities/: DateRangeRequestType.cs  RequestedShiftEntity.cs  RequestedShiftEntityConfiguration.cs  ShiftEntity.cs  ShiftEntityConfiguration.cs  ShiftRequestType.cs  ShiftType.cs  UserDateRangePreferenceRequestEntity.cs  UserDateRangeScheduleRequestEntity.cs  UserDateRangeScheduleRequestEntityConfiguration.cs  UserDateRangeScheduleRequestEntityEntityConfiguration.cs  UserEntity.cs  UserEntityConfiguration.cs  UserShiftPreferenceRequestEntity.cs  UserShiftPreferenceRequestEntityConfiguration.cs  UserShiftsPreferenceRequestEntity.cs  UserShiftsPreferenceRequestEntityConfiguration.cs
UserShiftsApiService/UserShiftsApiService/Middlewares/: UserContextProviderMiddleware.cs  UserIdMiddleware.cs
UserShiftsApiService/UserShiftsApiService/Migrations/: 20250112005249_InitialCreate.Designer.cs  20250112005249_InitialCreate.cs  20250125143709_AddVacationEntity.Designer.cs  20250125143709_AddVacationEntity.cs  20250127142718_AddUserDateRangeScheduleRequestEntity.Designer.cs  20250128131959_AddUserDateRangeScheduleRequestEntity.Designer.cs  20250128131959_AddUserDateRangeScheduleRequestEntity.cs  20250205152130_AddNewMigrations.Designer.cs  20250205152130_AddNewMigrations.cs  20250205155143_AddPendingChanges.Designer.cs  20250205155143_AddPendingChanges.cs  20250205191851_UserDateRangeRequestTable.Designer.cs  20250205191851_UserDateRangeRequestTable.cs  20250418190811_ShiftEntityAndShiftsRequestEntity.Designer.cs  20250418190811_ShiftEntityAndShiftsRequestEntity.cs  20250421094646_ShiftsRequestEntityString.Designer.cs  20250421094646_ShiftsRequestEntityString.cs  20250506163349_AddUsersRequestedShifts.Designer.cs  20250506163349_AddUsersRequestedShifts.cs  20250514114755_AddShiftAndShiftRequestTables.Designer.cs  20250514114755_AddShiftAndShiftRequestTables.cs  20250518214404_AddShiftAndShiftRequestTables.Designer.cs  20250518214404_AddShiftAndShiftRequestTables.cs  ShiftsSchedulingContextModelSnapshot.cs
UserShiftsApiService/UserShiftsApiService/Models/: Auth0EmployeeModel.cs  Auth0UserModel.cs  EmployeeItem.cs  GetUserVacationMonthModel.cs  GetVacationsByDateRangeModel.cs  GetVacationsByDateRangeRequestModel.cs  OneVacationDateRangeModel.cs  ShiftModel.cs  ShiftsSchedulingContext.cs  UserDateRangePreferenceRequestModel.cs  UserDateRangeScheduleRequestModel.cs  UserVacationModel.cs  UserVacationsByDateRangeModel.cs  UserVacationsResponse.cs
UserShiftsApiService/UserShiftsApiService/Properties/: launchSettings.json
UserShiftsApiService/UserShiftsApiService/Services/: AddNewUserScheduleRequestService.cs  Auth0UserManagementService.cs  GetUserVacationsByDateRangeService.cs  GetUserVacationsByMonthService.cs  GreetingService.cs  IAddNewUserScheduleRequestService.cs  IAuth0UserManagementService.cs  IGetUserVacationsByDateRangeService.cs  IGetUserVacationsByMonthService.cs  IGreetingService.cs  IManageEmployeeFromAuth0Service.cs  IManageUserFromAuth0Service.cs  IManageUserScheduleService.cs  ISaveNewEmployeeFromAuth0Service.cs  ISaveNewEmployeeService.cs  IShiftService.cs  IUserScheduleRequestService.cs  IUserVacationService.cs  ManageEmployeeFromAuth0Service.cs  ManageUserFromAuth0Service.cs  ManageUserScheduleService.cs  SaveNewEmployeeFromAuth0Service.cs  SaveNewEmployeeService.cs  ShiftService.cs  UserScheduleRequestService.cs  UserVacationService.cs
UserShiftsApiService/UserShiftsApiService/UserContext/: IUserContextProvider.cs  UserContext.cs  UserContextProvider.cs
